# UniAssist_Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/uniassist/drawerwithbottomnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/uniassist/: CityAdapter.kt  CourseAdapter.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFinishActivity.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/android/uniassist/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/android/uniassist/data/: City.kt  Course.kt  SharedPref.kt  Universities.kt  University.kt  User.kt
app/src/main/java/com/android/uniassist/fragments/: CountryPreferenceFragment.kt  CourseDetailsFragment.kt  DashboardFragment.kt  DocumentFragment.kt  ExploreFragment.kt  FilterDetailFragment.kt  HomeFragment.kt  HomeViewModel.kt  OnboardingFragment.kt  OnboardingOneFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UniDeadlinesFragment.kt  UniversityDetailsFragment.kt
app/src/main/java/com/android/uniassist/network/: ApiClient.kt  ApiInterface.kt  (+2 more)
app/src/main/res/drawable/: ic_baseline_arrow_right_24.xml  ic_baseline_edit_24.xml  ic_baseline_language_24.xml  ic_outline_calendar_month_24.xml  ic_outline_home_24_cp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_finish.xml  activity_signup.xml  featurebox.xml  file_upload.xml  fragment_country_preference.xml  fragment_course_details.xml  fragment_dashboard.xml  fragment_document.xml  fragment_explore.xml  fragment_filter_detail.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_settings.xml  fragment_uni_deadlines.xml  fragment_university_details.xml  layout_article.xml  layout_city.xml  layout_course.xml  uni_feature.xml  university_item.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: flame_1210.json  flame_design_science.json  flame_remote_working.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
