<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/articleImage"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/pexels_eugene_liashchevskyi_6957866__1_" />

            <com.google.android.material.chip.Chip
                android:id="@+id/articleChip"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articleImage"
                android:text="Trending" />

            <TextView
                     android:id="@+id/articleTitle"
                android:layout_below="@+id/articleChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 10 universities to study big data in UK"
                />

            <TextView
                android:id="@+id/articleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/articleTitle"
                android:text="@string/lorem"
                android:textSize="11sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
